#textdomain wesnoth-Classic_era

[unit_type]
    id=ce_goblin_staplers
    name= _ "Staplers"
    race=goblin
    image="units/devlings/staplers.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=36
    movement_type=orcishfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=goblin
    cost=40
    usage=fighter
    description= _ "There are few happier things, than a small sadistic creature, with a great big hammer."
    {DEFENSE_ANIM "units/devlings/staplers-defend.png" "units/devlings/staplers.png" goblin-hit-1.ogg }
    die_sound=goblin-die-2.ogg

    [resistance]
        blade=100
        pierce=80
        fire=100
    [/resistance]

    [abilities]
        {ABILITY_DISTRACT}
    [/abilities]

    [attack]
        name="staple 'em"
        description=_"staple 'em"
        icon=attacks/hammer.png
        type=pierce
        range=melee
        damage=20
        number=1
        [specials]
            {WEAPON_SPECIAL_PICKPOCKET}
        [/specials]
    [/attack]
    [attack]
        name="club 'em"
        description=_"club 'em"
        icon=attacks/hammer.png
        type=blade
        range=melee
        damage=5
        number=6
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        [frame]
            begin=0
            end=50
            image="units/devlings/staplers.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/devlings/staplers-defend.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/devlings/staplers.png"
        [/frame]
    [/idle_anim]
    [death]
        [frame]
            begin=0
            end=100
            image="units/devlings/staplers-death1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/devlings/staplers-death2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/devlings/staplers-death3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/devlings/staplers-death4.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name="staple 'em"
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="units/devlings/staplers-attack1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/devlings/staplers-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/devlings/staplers-attack3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/devlings/staplers-attack4.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/devlings/staplers-attack5.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/devlings/staplers-attack6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="staple 'em"
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/devlings/staplers-attack1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/devlings/staplers-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/devlings/staplers-attack3.png"
            sound=mace.wav
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/devlings/staplers-attack4.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/devlings/staplers-attack5.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/devlings/staplers-attack6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="club 'em"
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="units/devlings/staplers-attack1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/devlings/staplers-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/devlings/staplers-attack3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/devlings/staplers-attack4.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/devlings/staplers-attack5.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/devlings/staplers-attack6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="club 'em"
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/devlings/staplers-attack1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/devlings/staplers-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/devlings/staplers-attack3.png"
            sound=mace.wav
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/devlings/staplers-attack4.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/devlings/staplers-attack5.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/devlings/staplers-attack6.png"
        [/frame]
    [/attack_anim]
[/unit_type]
