#textdomain wesnoth-sotbe

[unit_type]
    id=ce_orcish_shaman
    name= _ "Orcish Shaman"
    race=orc
    image="units/orcish-shaman-red.png"
    profile="portraits/orcs/orcish_shaman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=orcishfoot
    [resistance]
        cold=80
        arcane=80
    [/resistance]
    movement=5
    experience=80
    level=2
    alignment=chaotic
    advances_to=ce_old_orcish_shaman
    cost=35
    usage=healer
    description= _ "Orcish Shamans are the guardians of orcish magic. Respected among orcish tribes, they form the Orcish Council, which makes important decisions for the whole Orcish community and arbitrates the many conflicts that arise between tribes of this argumentative race. Although physically weak (for Orcs), Orcish Shamans are good spell casters and can curse their enemies surrounding them by a kind of shroud."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_UNPOISON}
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcish-shaman-red-defend.png" "units/orcish-shaman-red.png" {SOUND_LIST:ORC_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/orcs/orcish_shaman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/orcs/orcish_shaman.png"
    [/portrait]
    [healing_anim]
        start_time=-150
        [frame]
            duration=60
            image="units/orcish-shaman-red-curse-1.png"
        [/frame]
        [frame]
            duration=55
            image="units/orcish-shaman-red-curse-1.png"
            halo=halo/elven/ice-halo9.png
        [/frame]
        [frame]
            duration=55
            image="units/orcish-shaman-red-curse-1.png"
            halo=halo/elven/ice-halo8.png
        [/frame]
        [frame]
            duration=55
            image="units/orcish-shaman-red-curse-1.png"
            halo=halo/elven/ice-halo7.png
        [/frame]
        [frame]
            duration=55
            image="units/orcish-shaman-red-curse-1.png"
            halo=halo/elven/ice-halo6.png
        [/frame]
        [frame]
            duration=55
            image="units/orcish-shaman-red-curse-1.png"
            halo=halo/elven/ice-halo5.png
        [/frame]
        [frame]
            duration=55
            image="units/orcish-shaman-red-curse-1.png"
            halo=halo/elven/ice-halo4.png
        [/frame]
        [frame]
            duration=55
            image="units/orcish-shaman-red-curse-1.png"
            halo=halo/elven/ice-halo3.png
        [/frame]
        [frame]
            duration=55
            image="units/orcish-shaman-red-curse-1.png"
            halo=halo/elven/ice-halo2.png
        [/frame]
        [frame]
            duration=55
            image="units/orcish-shaman-red-curse-1.png"
            halo=halo/elven/ice-halo1.png
        [/frame]
        [frame]
            duration=40
            image="units/orcish-shaman-red-curse-1.png"
        [/frame]
    [/healing_anim]

    [abilities]
        {ABILITY_HEALS}
        {ABILITY_UNPOISON}
    [/abilities]
    [attack]
        #textdomain wesnoth-units
        name=staff
        description= _"staff"
        type=impact
        range=melee
        damage=8
        number=3
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=curse
        description= _"curse"
        type=cold
        range=ranged
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_CURSE}
        [/specials]
        icon=attacks/curse.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=200
            halo="halo/elven/druid-healing8.png:50,halo/elven/druid-healing7.png:50,halo/elven/druid-healing6.png:50,halo/elven/druid-healing5.png:50,halo/elven/druid-healing4.png:50,halo/elven/druid-healing3.png:50,halo/elven/druid-healing2.png:50,halo/elven/druid-healing1.png:50"
            offset=1.0~0.0
        [/missile_frame]
        [frame]
            begin=-200
            end=0
            image="units/orcish-shaman-red-curse-1.png"
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/orcish-shaman-red.png"
            sound=magicmissile.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/orcish-shaman-red.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/orcish-shaman-red-staff-1.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/orcish-shaman-red-staff-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/orcish-shaman-red.png"
        [/frame]
    [/attack_anim]
[/unit_type]
