#textdomain wesnoth-Classic_era

[unit_type]
	[base_unit]
		id=Goblin Rouser
	[/base_unit]
	id=ce_goblin_rouser
	#textdomain wesnoth-units
    description= _ "Standard-bearers are an oddity amongst goblins. A goblin who has survived enough battles to be considered a veteran is rare enough, and it is rarer still for the other goblins to recognize and respect his veteran status. Nonetheless, a rouser’s frenzied goading effectively steels the less veteran fighters to strive harder and longer before they die."+{SPECIAL_NOTES}+{SPECIAL_NOTES_INSPIRE}

    [abilities]
        {ABILITY_INSPIRE_LEVEL_1}
    [/abilities]
[/unit_type]
