#textdomain wesnoth-Classic_era

[multiplayer_side]
    #textdomain wesnoth-multiplayer
    id=WAR_random
    name= _"Random"
    image="units/random-dice.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    random_faction=yes
    except=WAR_merfolk
[/multiplayer_side]

[multiplayer_side]
    #textdomain wesnoth-Classic_era
    id=WAR_draken
    name= _"Sky Warriors"
    image="units/drakes/inferno.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Inferno Drake
    leader=Drake Flameheart,Inferno Drake,Drake Enforcer,Drake Warden,Drake Blademaster,Saurian Soothsayer,Saurian Oracle
    random_leader=Drake Flameheart,Inferno Drake,Drake Enforcer,Drake Warden,Drake Blademaster
    recruit=Drake Burner,Fire Drake,Drake Clasher,Drake Glider,Drake Fighter,Saurian Augur,Drake Warrior,Drake Flare,Drake Thrasher,Sky Drake,Drake Arbiter,Saurian Soothsayer,Saurian Oracle,ce_light_messenger,ce_light_lantern,Giant Scorpion
    terrain_liked=Ql, Ds, Dd, Hd, Ss
    [ai]
        recruitment_pattern=archer,fighter,fighter,archer,healer,scout
    [/ai]
[/multiplayer_side]

[multiplayer_side]
    #textdomain wesnoth-multiplayer
    id=WAR_elfs
    name= _"Rebels"
    image="units/elves-wood/avenger.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Elvish Avenger
    leader=Elvish Marshal,Elvish Champion,Elvish Avenger,Elvish Sharpshooter,Elvish Shyde,Elvish Enchantress,Ancient Wose,Elvish High Lord,Elvish Outrider
    random_leader=Elvish Marshal,Elvish Champion,Elvish Avenger,Elvish Sharpshooter,Elvish Shyde,Elvish Enchantress,Elvish High Lord
    recruit=Elvish Fighter,Elvish Hero,Elvish Captain,Elvish Archer,Elvish Marksman,Elvish Ranger,Elvish Shaman,Elvish Druid,Elvish Sorceress,Elvish Scout,Elvish Rider,Wose,Elder Wose,ce_elvish_hunter,Elvish Lord,ce_elvish_trapper
    terrain_liked=^F*
    [ai]
        recruitment_pattern=archer,healer,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]

[multiplayer_side]
    #textdomain wesnoth-Classic_era
    id=WAR_knalga
    name= _"Knalgan Army"
    image="units/dwarves/lord.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Dwarvish Lord
    leader=Dwarvish Lord,Dwarvish Dragonguard,Dwarvish Sentinel,ce_dwarvish_explorer,ce_dwarvish_arcanister
    random_leader=Dwarvish Lord,Dwarvish Dragonguard,Dwarvish Sentinel,ce_dwarvish_arcanister
    recruit=Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Ulfserker,Dwarvish Berserker,Dwarvish Thunderer,Dwarvish Thunderguard,Gryphon Rider,Gryphon Master,ce_dwarvish_runemaster,ce_dwarvish_scout,ce_dwarvish_runesmith,ce_dwarvish_pathfinder,ce_goblin_nailers,ce_goblin_spikers,ce_dwarvish_miner
    terrain_liked=Hh, Mm, Uu, Uh, Ha
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,fighter,scout
    [/ai]
[/multiplayer_side]

[multiplayer_side]
    id=WAR_merfolk
    name= _"Seafolk"
    image="units/merfolk/triton.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Merman Triton
    leader=Merman Triton,Merman Hoplite,Merman Javelineer,Merman Entangler,Mermaid Diviner,Mermaid Siren,Naga Myrmidon,ce_naga_sentinel,ce_naga_longbowman
    random_leader=Merman Triton,Merman Javelineer,Mermaid Diviner,Mermaid Siren,Naga Myrmidon,Merman Hoplite,ce_naga_sentinel
    recruit=Merman Fighter,Merman Warrior,Merman Hunter,Merman Spearman,Merman Netcaster,Mermaid Initiate,Mermaid Priestess,Mermaid Enchantress,ce_merman_brawler,Tentacle of the Deep,Cuttle Fish,Naga Fighter,Naga Warrior,Saurian Skirmisher,Saurian Ambusher,ce_naga_guardian,ce_naga_hunter,ce_naga_warden,Water Serpent,ce_naga_assassin,ce_naga_longbowman
    terrain_liked=Ww, Ss, Wwf, Wo, Wwr
    [ai]
        recruitment_pattern=mixed fighter,fighter,mixed fighter,archer,fighter,scout
    [/ai]
[/multiplayer_side]

[multiplayer_side]
    id=WAR_orcs
    name= _"The Great Horde"
    image="units/orcs/warlord.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Orcish Warlord
    leader=Orcish Warlord,Great Troll,Orcish Slurbow,Orcish Slayer,Orcish Sovereign,Direwolf Rider
    random_leader=Orcish Warlord,Great Troll,Orcish Slurbow,Orcish Sovereign
    recruit=Orcish Grunt,Orcish Warrior,Troll Whelp,Troll,Troll Rocklobber,Troll Shaman,Wolf Rider,Goblin Knight,Goblin Pillager,Orcish Archer,Orcish Crossbowman,Orcish Assassin,Orcish Slayer,Goblin Spearman,Goblin Impaler,Goblin Rouser,Orcish Leader,Orcish Ruler,ce_novice_orcish_shaman,ce_orcish_shaman
    terrain_liked=Hh, Ha, Fd, Re
    [ai]
        recruitment_pattern=fighter,fighter,scout,mixed fighter,archer,healer
    [/ai]
[/multiplayer_side]

[multiplayer_side]
    id=WAR_outlaws
    name=_"Outlaws"
    image="units/human-outlaws/assassin.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Assassin
    leader=ce_shadow_lord,Assassin,Highwayman,Huntsman,Ranger,Fugitive,ce_human_sorceror
    random_leader=ce_shadow_lord,Assassin,Highwayman,Huntsman,Ranger,Fugitive
    recruit=Thief,Rogue,Poacher,Trapper,Footpad,Outlaw,Ruffian,Thug,Bandit,Young Ogre,Ogre,Mudcrawler,Giant Mudcrawler,Wolf,Gryphon,ce_human_druid,ce_dwarvish_alchemist,ce_roque_mage,ce_shadow_mage
    terrain_liked=Gs, Hd, Fd, Ss
    [ai]
        recruitment_pattern=mixed fighter,fighter,mixed fighter,archer,healer,scout
    [/ai]
[/multiplayer_side]

[multiplayer_side]
    id=WAR_undead
    name= _"Undead"
    image="units/undead-necromancers/lich.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Lich
    leader=Lich,Necromancer,Draug,Banebow,Necrophage,Deathblade,Spectre,Death Knight
    random_leader=Lich,Necromancer,Draug,Banebow,Deathblade,Necrophage,Death Knight
    recruit=Chocobone,Skeleton,Revenant,Deathblade,Skeleton Archer,Bone Shooter,Walking Corpse,Soulless,Ghost,Wraith,Shadow,Vampire Bat,Blood Bat,Ghoul,Necrophage,Dark Adept,Dark Sorcerer
    terrain_liked=Ss, Hh, Qxu, Ww
    [ai]
        recruitment_pattern=fighter,scout,archer,fighter,scout,archer
    [/ai]
[/multiplayer_side]

[multiplayer_side]
    id=WAR_wesnothians
    name= _"Wesnothians"
    image="units/human-loyalists/general.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=General
    leader=General,Royal Guard,Halberdier,Iron Mauler,Master Bowman,Mage of Light,Arch Mage,Silver Mage,Grand Knight,Paladin
    random_leader=General,Royal Guard,Halberdier,Master Bowman,Arch Mage,Silver Mage
    recruit=Cavalryman,Dragoon,Horseman,Lancer,Knight,Spearman,Swordsman,Pikeman,Javelineer,Fencer,Duelist,Heavy Infantryman,Shock Trooper,Bowman,Longbowman,Mage,Red Mage,White Mage,Lieutenant,Sergeant
    terrain_liked=^Ft, Gg, Gg^Emf Rr, Rg
    [ai]
        recruitment_pattern=fighter,archer,fighter,archer,scout,mixed fighter
    [/ai]
[/multiplayer_side]
