#textdomain wesnoth-Classic_era

[textdomain]
    name="wesnoth-Classic_era"
    path="data/add-ons/Classic_era/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Classic_era
[/binary_path]

{~add-ons/Classic_era/eras}
{~add-ons/Classic_era/utils}
{~add-ons/Classic_era/scenarios}
[+units]
    {~add-ons/Classic_era/units/}
[/units]
#endif
