#textdomain wesnoth-Classic_era

#define MP_SIDE ERA FACTION
    {~add-ons/Classic_era/factions/{FACTION}-{ERA}.cfg}
#enddef

[era]
    id=classic_war
    name= _ "Classic war"

    {MP_SIDE WAR classic}
    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
[/era]

[era]
    id=heroes_war
    name= _ "Heroes war"

    {MP_SIDE WAR heroes}
    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
[/era]

#undef MP_SIDE ERA FACTION
